# Parser

./: Parser.sln
Parser_Console/: DebugFuntions.cs  Functions.cs  Parser_Console.csproj  Program.cs
Parser_Console/Classes/: CorruptDocument.cs  E3.cs  E3_Collection.cs  Establishment.cs  F2.cs  F2_Info.cs  Global.cs  Kad.cs  KadUpload.cs  Project.cs  Projects.cs  Taxis.cs  UnknownDocument.cs  Upload.cs  ValidationInfo.cs
Parser_Console/Interfaces/: Interface1.cs
